{
    "name": "LinkedIn Data Extracter",
    "description": "Extracts data from LinkedIn",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions":[
        "https://www.linkedin.com/in/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon.png"
    }
}
